plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'org.hidetake.swagger.generator' version "2.9.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile(
        "org.spockframework:spock-core:$spockVersion",
    )

    // dependencies required to run swagwire
    // swagwire-core has compile time dependencies on the other libraries required
    testCompile(
        "com.masabi.swagwire:swagwire-core:+"
    )

    // dependencies needed for production code generation - these would be part of your standard build
    compile(
        "io.swagger:swagger-annotations:$swaggerVersion",
        "org.glassfish.jersey.core:jersey-client:$jerseyVersion",
        "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion",
        "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
    )

    testRuntime(
        "javax.xml.bind:jaxb-api:2.3.1"
    )
}

apply from: 'swagger-codegen.gradle'