buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:$openApiVersion"
        classpath "com.masabi.swagwire:swagwire-codegen:$swagwireVersion"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id "org.openapi.generator" version "$openApiVersion"
}

ext.GeneratorTask = org.openapitools.generator.gradle.plugin.tasks.GenerateTask
defaultTasks "clean", "buildPetStore", "buildPetStoreTest"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation(
        "org.spockframework:spock-core:$spockVersion",
    )

    // dependencies required to run swagwire
    // swagwire-core has compile time dependencies on the other libraries required
    testImplementation(
        "com.masabi.swagwire:swagwire-core:$swagwireVersion",
        "org.wiremock:wiremock:$wiremockVersion",
        "ch.qos.logback:logback-classic:$logbackVersion",
    )

    implementation "org.apache.groovy:groovy-all:$groovyVersion"

    // dependencies needed for production code generation - these would be part of your standard build
    implementation(
        "org.glassfish.jersey.core:jersey-client:$jerseyVersion",
        "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion",
        "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
        "org.openapitools:jackson-databind-nullable:$jacksonNullableVersion",
        "com.github.spotbugs:spotbugs-annotations:$spotbugsVersion",
        "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
    )

    testImplementation(
        "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaVersion"
    )
}

apply from: 'swagger-codegen.gradle'