# swagwire
swagwireVersion=0.0.1-SNAPSHOT
gsonVersion=2.11.0
wiremockVersion=3.0.1

# openapi libs
openApiVersion=6.6.0
swaggerAnnotationsVersion=2.2.22
jacksonVersion=2.17.1
jacksonNullableVersion=0.2.6
findbugsVersion=3.0.2
jerseyVersion=3.1.7

# testing
groovyVersion=4.0.4
spockVersion=2.3-groovy-4.0
logbackVersion=1.5.6