# swagwire
swagwireVersion=0.0.1-SNAPSHOT
gsonVersion=2.8.6
wiremockVersion=2.23.2

# openapi libs
openApiVersion=6.6.0
swaggerAnnotationsVersion=1.6.1
jaxrsVersion=2.1
jacksonVersion=2.13.2
jacksonNullableVersion=0.2.1
findbugsVersion=3.0.2
jerseyVersion=2.33

# testing
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
logbackVersion=1.2.8