# swagwire
swagwireVersion=0.0.1-SNAPSHOT
gsonVersion=2.11.0
wiremockVersion=3.9.1

# openapi libs
openApiVersion=7.8.0
swaggerAnnotationsVersion=2.2.23
jakartaVersion=4.0.2
jacksonVersion=2.17.2
jacksonNullableVersion=0.2.6
spotbugsVersion=4.8.6
jerseyVersion=3.1.8

# testing
groovyVersion=4.0.20
spockVersion=2.4-M4-groovy-4.0
logbackVersion=1.5.8