apply plugin: 'org.openapi.generator'

task buildPetStore(type: ext.GeneratorTask) {
    inputSpec = "${projectDir}/src/main/resources/petstore.json"
    generatorName = "java"
    outputDir = "$buildDir/generated/swagger-code"
    library = "jersey2"
    configOptions = [
        java8Mode: "true",
        dateLibrary: 'java8'
    ]
}

task buildPetStoreTest(type: ext.GeneratorTask) {
    inputSpec = "${projectDir}/src/main/resources/petstore.json"
    generatorName = "swagwire"
    outputDir = "$buildDir/generated/swagger-test-code"
    packageName = "com.masabi.rapier.other"
    configOptions = [
        dateLibrary: 'java8'
    ]
}

compileJava.dependsOn buildPetStore, buildPetStoreTest
sourceSets.main.java.srcDir "${buildPetStore.outputDir}/src/main/java"
sourceSets.test.java.srcDir "${buildPetStoreTest.outputDir}/src/main/java"