buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
}

defaultTasks 'test'

allprojects {
	apply plugin: 'idea'
}

subprojects {
	apply from: "${rootProject.projectDir}/subproject.gradle"
}
