apply plugin: 'groovy'
apply from: '../package.gradle'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
        "org.spockframework:spock-core:$spockVersion",
    )
}