apply plugin: 'groovy'
apply from: '../package.gradle'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

repositories {
    gradlePluginPortal()
    mavenLocal()
    maven { url 'https://artifactory.masabi.com/artifactory/libs-release' }
    maven { url 'https://artifactory.masabi.com/artifactory/libs-release-local' }
    maven { url 'https://artifactory.masabi.com/artifactory/libs-snapshot-local' }
}

dependencies {
    testImplementation(
        "org.spockframework:spock-core:$spockVersion",
    )
}