apply plugin: 'kotlin-kapt'

dependencies {
    api(
        "com.masabi.kotlinbuilder:masabi-kotlinbuilder:$kotlinBuilderVersion"
    )

    kapt(
        "com.masabi.kotlinbuilder:masabi-kotlinbuilder-processor:$kotlinBuilderVersion"
    )
}

idea {
    module {
        sourceDirs += files("${project.buildDir}/generated/source/kapt/main", "${project.buildDir}/generated/source/kaptKotlin/main")
        generatedSourceDirs += files("${project.buildDir}/generated/source/kapt/main", "${project.buildDir}/generated/source/kaptKotlin/main")
    }
}