dependencies {
    api(
        "com.github.tomakehurst:wiremock:$wiremockVersion",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        "com.google.code.gson:gson:$gsonVersion",
        "net.dongliu:gson-java8-datatype:1.1.0",
    )

    testImplementation(
        "org.spockframework:spock-core:$spockVersion",
    )
}
